{
    "name": "Adv Filter Bot",
    "description": "A Filter Bot Which Does'nt Need Manual Filter Adding",
    "logo": "https://telegra.ph/file/38cab971c480e15ab9c53.jpg",
    "keywords": [
        "Auto",
        "Filter",
        "Mongo DB"
    ],
    "website": "https://t.me/fileshomegroup",
    "repository": "https://github.com/NiranjanVRam/Adv-Auto-filter-Ts-bot-Clone",
    "success_url": "https://t.me/fileshomeofficial",
    "env": {
        "APP_ID": {
            "description": "Your APP ID From my.telegram.org",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash From my.telegram.org",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "value": ""
        },
        "DB_URI": {
            "description": "Your Mongo DB URL Obtained From mongodb.com",
            "value": ""
        },
        "USER_SESSION": {
            "description": "A Pyrogram User Session String. From https://repl.it/@prgofficial/String-Gen",
            "value": ""
        },
        "BOT_NAME": {
            "description": "Your bot's Name. Default will be Linker",
            "value": "Linker",
            "required": false
        },
        "GROUP_USERNAME": {
            "description": "Your Group Username without '@'. Default will be Ts_bots",
            "value": "Ts_bots", 
            "required": false
        },
        "ADMIN_USERNAME": {
            "description": "Your Username without '@'. Default will be Ts_Bots",
            "value": "Ts_Bots", 
            "required": false
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
